Command:
---v---v---v---v---v---
dnf --allowerasing -y update $(cat rpms-list)
---^---^---^---^---^---

Stdout:
---v---v---v---v---v---
Last metadata expiration check: 0:00:24 ago on Wed 05 Oct 2022 10:48:25 AM UTC.
No match for argument: annobin-annocheck-10.87-2.fc38.x86_64.rpm
No match for argument: annobin-annocheck-debuginfo-10.87-2.fc38.x86_64.rpm
No match for argument: annobin-debuginfo-10.87-2.fc38.x86_64.rpm
No match for argument: annobin-debugsource-10.87-2.fc38.x86_64.rpm
No match for argument: annobin-docs-10.87-2.fc38.noarch.rpm
No match for argument: annobin-libannocheck-10.87-2.fc38.x86_64.rpm
No match for argument: annobin-libannocheck-debuginfo-10.87-2.fc38.x86_64.rpm
No match for argument: annobin-plugin-clang-10.87-2.fc38.x86_64.rpm
No match for argument: annobin-plugin-clang-debuginfo-10.87-2.fc38.x86_64.rpm
No match for argument: annobin-plugin-gcc-10.87-2.fc38.x86_64.rpm
No match for argument: annobin-plugin-gcc-debuginfo-10.87-2.fc38.x86_64.rpm
No match for argument: annobin-plugin-llvm-10.87-2.fc38.x86_64.rpm
No match for argument: annobin-plugin-llvm-debuginfo-10.87-2.fc38.x86_64.rpm

---^---^---^---^---^---

Stderr:
---v---v---v---v---v---
Warning: Permanently added '18.191.155.161' (ECDSA) to the list of known hosts.
Package annobin-annocheck not installed, cannot update it.
Package annobin-annocheck-debuginfo not installed, cannot update it.
Package annobin-debuginfo not installed, cannot update it.
Package annobin-debugsource not installed, cannot update it.
Package annobin-docs not installed, cannot update it.
Package annobin-libannocheck not installed, cannot update it.
Package annobin-libannocheck-debuginfo not installed, cannot update it.
Package annobin-plugin-clang not installed, cannot update it.
Package annobin-plugin-clang-debuginfo not installed, cannot update it.
Package annobin-plugin-gcc not installed, cannot update it.
Package annobin-plugin-gcc-debuginfo not installed, cannot update it.
Package annobin-plugin-llvm not installed, cannot update it.
Package annobin-plugin-llvm-debuginfo not installed, cannot update it.
Error: No packages marked for upgrade.

---^---^---^---^---^---

