Command:
---v---v---v---v---v---
sed 's/.rpm$//' rpms-list | xargs -n1 command printf '%q\n' | xargs -d'\n' rpm -q
---^---^---^---^---^---

Stdout:
---v---v---v---v---v---
package annobin-annocheck-10.87-2.fc38.x86_64 is not installed
package annobin-annocheck-debuginfo-10.87-2.fc38.x86_64 is not installed
package annobin-debuginfo-10.87-2.fc38.x86_64 is not installed
package annobin-debugsource-10.87-2.fc38.x86_64 is not installed
package annobin-docs-10.87-2.fc38.noarch is not installed
package annobin-libannocheck-10.87-2.fc38.x86_64 is not installed
package annobin-libannocheck-debuginfo-10.87-2.fc38.x86_64 is not installed
package annobin-plugin-clang-10.87-2.fc38.x86_64 is not installed
package annobin-plugin-clang-debuginfo-10.87-2.fc38.x86_64 is not installed
package annobin-plugin-gcc-10.87-2.fc38.x86_64 is not installed
package annobin-plugin-gcc-debuginfo-10.87-2.fc38.x86_64 is not installed
package annobin-plugin-llvm-10.87-2.fc38.x86_64 is not installed
package annobin-plugin-llvm-debuginfo-10.87-2.fc38.x86_64 is not installed

---^---^---^---^---^---

Stderr:
---v---v---v---v---v---
Warning: Permanently added '18.191.155.161' (ECDSA) to the list of known hosts.

---^---^---^---^---^---

